# crawler-learning

./: README.md
.github/workflows/: codeql.yml
BookCrawler-v1.0/: README.md
BookCrawler-v1.0/bookcrawler/: crawler.sql  pom.xml
BookCrawler-v1.0/bookcrawler/src/main/java/pers/huangyuhui/bookcrawler/: BookCrawlerTest.java
BookCrawler-v1.0/bookcrawler/src/main/java/pers/huangyuhui/bookcrawler/dao/: BookDao.java
BookCrawler-v1.0/bookcrawler/src/main/java/pers/huangyuhui/bookcrawler/pojo/: Book.java  HttpHeader.java
BookCrawler-v1.0/bookcrawler/src/main/java/pers/huangyuhui/bookcrawler/task/: BookCrawler.java
BookCrawler-v1.0/bookcrawler/src/main/java/pers/huangyuhui/bookcrawler/util/: ConfigManager.java  DBUtils.java  HttpUtils.java
BookCrawler-v1.0/bookcrawler/src/main/resources/: db.properties
BookCrawler-v2.0/: README.md
BookCrawler-v2.0/bookcrawler-v2.0/: crawler.sql  pom.xml
BookCrawler-v2.0/bookcrawler-v2.0/src/main/java/pers/huangyuhui/bookcrawler/: BookCrawlerTest.java
BookCrawler-v2.0/bookcrawler-v2.0/src/main/java/pers/huangyuhui/bookcrawler/dao/: BookDao.java
BookCrawler-v2.0/bookcrawler-v2.0/src/main/java/pers/huangyuhui/bookcrawler/mapper/: BookMapper.xml
BookCrawler-v2.0/bookcrawler-v2.0/src/main/java/pers/huangyuhui/bookcrawler/pojo/: Book.java
BookCrawler-v2.0/bookcrawler-v2.0/src/main/java/pers/huangyuhui/bookcrawler/task/: BookProcessor.java
BookCrawler-v2.0/bookcrawler-v2.0/src/main/java/pers/huangyuhui/bookcrawler/util/: HttpUtils.java  MyBatisUtils.java
BookCrawler-v2.0/bookcrawler-v2.0/src/main/resources/: log4j.properties  mybatis-config.xml
BookCrawler-v3.0/: README.md
BookCrawler-v3.0/bookcrawler-v3.0/: crawler.sql  pom.xml
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/: BookcrawlerApplication.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/controller/: BookController.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/crawler/: BookCrawlerTest.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/crawler/dao/: BookDao.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/crawler/mapper/: BookMapper.xml
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/crawler/pojo/: Book.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/crawler/resources/: log4j.properties  mybatis-config.xml
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/crawler/task/: BookProcessor.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/dao/: BookMapper.java  BookMapper.xml
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/pojo/: Book.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/java/pers/huangyuhui/bookcrawler/service/: BookService.java
BookCrawler-v3.0/bookcrawler-v3.0/src/main/resources/: application.properties
BookCrawler-v3.0/bookcrawler-v3.0/src/main/resources/templates/: bookList.html  intro.html  main.html
(+4 files in other folders)
