jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost/crawler?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.connection.username=xxxxxx
jdbc.connection.password=xxxxxx