# reference : http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to ERROR and its only appender to A1.
# 若使用DEBUG级别的日志模式,则输出的日志信息不清晰
log4j.rootLogger=ERROR, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n